left_space = [48, 24, 12, 6, 3]
space_bet_vals = [93, 45, 21, 9, 3]
line_ctrs = [23, 11, 5, 2, 0]


                                                xxx
                         ┌───────────────────────┴───────────────────────┐
                        xxx                                             xxx
             ┌───────────┴───────────┐                       ┌───────────┴───────────┐
            xxx                     xxx                     xxx                     xxx
       ┌─────┴─────┐           ┌─────┴─────┐           ┌─────┴─────┐           ┌─────┴─────┐
      xxx         xxx         xxx         xxx         xxx         xxx         xxx         xxx
    ┌──┴──┐     ┌──┴──┐     ┌──┴──┐     ┌──┴──┐     ┌──┴──┐     ┌──┴──┐     ┌──┴──┐     ┌──┴──┐
   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx   xxx


                        8
            ┌───────────┴───────────┐
            4                      12
      ┌─────┴─────┐           ┌─────┴─────┐
      2           6          10          14
   ┌──┴──┐     ┌──┴──┐     ┌──┴──┐     ┌──┴──┐
   1     3     5     7     9    11    13    15
